server.port=9090
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
backend.url=http://localhost:8080/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
